# CucumberSample20200614

./: .classpath  .project  EveronExtentResultsextentreport.html  log4j.properties  pom.xml
src/main/resources/: log4j.properties
src/test/java/: testng.xml
src/test/java/com/base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/com/runner/: NGTestListener.java  TestRunner.java
src/test/java/com/stepdefinition/: CreateNewPost.java
src/test/java/requestModel/: CreatePet.java
src/test/resources/Features/: GetOrderDetails.feature  UploadImage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Complete test run.html  Complete test run.xml
test-output/old/Suite/: testng.xml.html
